# state.street.com

DataSource/: tesTransform.txt  writePath.txt
dailyDemo/: pom.xml
dailyDemo/src/main/: V07_Mysql.md  v01_java.md  v02_Java.md  v03_Spark.md  v04_Hive.md  v05_Kafka.md  v06_Linux.md
dailyDemo/src/main/java/com/huawei/test/: Main.java
dailyDemo/src/main/java/org/example/: Demo01FileReader.java  LambdaDemo01.java  LocalDateDemo.java  PdfToExcel.java  PdfToWord.java  StringTrimTOJson.java
dailyDemo/src/main/java/study/hshp/: ArrayRevers02.java  BubbleSortDemo.java  Constructor01.java  ConstructorDetail.java  ConstructorExercise.java  MiGong.java  PropertiesDetail.java  Recursion.java
dailyDemo/src/main/scala/: ClassDemo01.scala  FunctionToParameters.scala  WordCount.scala
dailyDemo/src/main/scala/streaming/: SparkStreamingWC.scala
output/: PDFToXLS.xlsx  ToDoc.doc  ToDocx.docx  ~$ToDoc.doc
